<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>chapter-10 Task</title>
    <style>
      h1 {
        text-align: center;
        background-color: #6b62d3;
        color: #ffff;
      }
      .container {
        display: flex;
        margin-left: 30px;
      }
      fieldset {
        width: 500px;
        height: 400px;
        border-color: #6b62d3;
        margin: 20px;
      }
      fieldset > legend {
        padding: 4px;
        border: 2px solid #6b62d3;
      }
      button {
        margin-top: 200px;
        height: 40px;
        background-color: #6b62d3;
        color: #ffff;
        border: none;
        cursor: pointer;
        border-radius: 3px;
        padding: 10px;
      }
      button:hover {
        background-color: #000;
      }
      textarea {
        width: 100%;
        height: 100%;
        padding: 0%;
        margin: 0%;
        border: none;
        outline: none;
      }
    </style>
  </head>
  <body>
    <h1>Code Editor Software 1.0</h1>
    <div class="container">
      <fieldset>
        <legend>Type code here:</legend>
        <textarea name="" id="code">
          <!DOCTYPE html>
          <html lang="en">
          <head>
            <meta charset="UTF-8">
            <title>Just for code</title>
          </head>
          <body>
            
          </body>
          </html>
        </textarea>
      </fieldset>
      <button>Run Code</button>
      <fieldset id="result">
        <legend>Result Window:</legend>
      </fieldset>
    </div>
    <script>
      let btn = document.querySelector("button");
      btn.onclick = () => {
        var code  = document.getElementById("code").value;
        var result= document.getElementById("result");
        result.innerHTML=code;
      };
    </script>
  </body>
</html>
